<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>George Zahariev</title>
    
    <link rel="canonical" href="http://www.georgezahariev.com/">

    <style type="text/css">

    /* RESET */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }

    /* STYLES */
    body {
	color: #181818;
	background-color: #F6F6F6;
    }
    h1, h2, ul, div, span {
        font-family: Cambria, Sylfaen, Times, serif;
        }
    #site {
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        padding: 30px;
        }
    h1 {
        text-align: center;
        font-variant: small-caps;
        font-size: 36pt;
        }
    #info {
        text-align: center;
        font-size: 14pt;
        } 
    a, a:hover, a:active, a:visited {
	color: #500000;
        text-decoration: none;
        border-bottom: 1px dotted #500000;
        }
    #z {
        font-size: 150px;
	position: absolute;
	bottom: 15px;
	right: 10px;
	color: #500000;
    }
    </style>
</head>
<body>
  <div id="site">
    <h1>George Zahariev</h1>
    <div id="info">
      <a href="https://github.com/gkz">GitHub</a> &middot;
      <a href="https://twitter.com/gkzahariev">Twitter</a> &middot;
      <a href="https://medium.com/@gkz">Medium</a>
    </div>
    <div id="z">Z</div>
  </div>
</body></html>
